# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Message/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Message/MassTransit/: Extentions.cs
src/Services/Catalog/Catalog_API/: Catalog_API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog_API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog_API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog_API/Features/Categories/CreateCategory/: CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
src/Services/Catalog/Catalog_API/Features/Categories/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs
src/Services/Catalog/Catalog_API/Features/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog_API/Features/Products/DeleteProduct/: DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductHanler.cs
src/Services/Catalog/Catalog_API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog_API/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog_API/Features/Products/UpdateProduct/: UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog_API/Models/: Category.cs
src/Services/Catalog/Catalog_API/Properties/: launchSettings.json
src/Services/Ordering/Ordering_API/: DependencyInjection.cs  Dockerfile  Ordering_API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering_API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering_API/Properties/: launchSettings.json
src/data/: discount.db  discount.db-shm  discount.db-wal
(+100 files in other folders)
